<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>

            <a class="item {{currentLink == 'user'?'active':''}}" href="user">
                <span class="glyphicon glyphicon-user"></span> 用户管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article'?'active':''}}" href="article">
                <span class="glyphicon glyphicon-th-list"></span> 文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://blog.xmint.cn/" target="_blank">XunM's Blog</a>
    </div>
</div>