<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        XunM's <i>Blog</i>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                {{mydata.username}}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="/admin/user-edit?id={{@mydata._id}}">个人资料</a></li>
                <li><a href="/admin/user-exit">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>