<!-- 引入骨架 -->
{{extend './common/layout.art'}}
<!-- 引入骨架 -->

<!-- 内容 -->
{{block 'main'}}

<!-- 头部 -->
{{include './common/head.art'}}
<!-- /头部 -->

<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <span>找到{{users.total}}个用户</span>
            <p class="tips">{{message}}</p>
            <a href="user-edit" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each users.records}}
                <tr>
                    <td id='userid'>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role == 'admin' ?'超级管理员':'普通用户'}}</td>
                    <td>{{$value.state == '0' ? '启用' : '禁用'}}</td>
                    <td>
                        <a class="edit" href="user-edit?id={{@$value._id}}">
                            <svg class="bi bi-pencil-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg>
                        </a>
                        <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal">
                                <svg class="bi bi-x" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                                  </svg>
                            </i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                {{if users.page > 1 }}
                <li class="page-item"><a class="page-link" href="/admin/user?page={{users.page - 1}}">上一页</a></li>
                {{/if}} {{each users.display}}
                <li class="page-item {{if users.page == $value}}active {{/if}}"><a class="page-link" href="/admin/user?page={{$value}}">{{$value}}</a></li>
                {{/each}} {{if users.page
                < users.pages}} <li class="page-item"><a class="page-link" href="/admin/user?page={{users.page - 0 + 1}}">下一页</a></li>
                    {{/if}}
            </ul>
        </nav>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->

<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">请确认</h4>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <a style="color: #fff;" data-id='0' class="btn btn-primary del">确定</a>
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
<!-- 内容 -->

{{block 'script'}}
<script>
    $('.glyphicon-remove').click(function() {
        var id = $(this).parent().parent().children('#userid').text();
        console.log($('.del').attr("data-id", id));
    });
    $('.del').click(function() {
        // alert(666);
        window.location.href = '/admin/user-del?id=' + $(this).attr('data-id');
    })
</script>
{{/block}}