<!-- 引入骨架 -->
{{extend './common/layout.art'}}
<!-- 引入骨架 -->

<!-- 内容 -->
{{block 'main'}}

<!-- 头部 -->
{{include './common/head.art'}}
<!-- /头部 -->

<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{users && users ? '修改用户：'+users.username:'添加用户'}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action=" {{users && users ? '/admin/user-modify?id='+users._id:'/admin/user-add'}}" method="POST">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" name="username" placeholder="请输入用户名" value="{{users && users.username}}" required>
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" name="email" placeholder="请输入邮箱地址" value="{{users && users.email}}" required>
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" name="password" placeholder="{{users && users ? '不修改则留空':'请输入密码'}}">
            </div>
            <div class="form-group">
                <label>头像</label>
                <input type="text" class="form-control" name="portrait" placeholder="请输入头像链接" value="{{users && users.portrait}}">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select name="role" class="form-control">
                        <option {{users && users.role == 'normal' ? 'selected':''}} value="normal">普通用户</option>
                        <option {{users && users.role == 'admin' ? 'selected':''}} value="admin">超级管理员</option>
                    </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select name="state" class="form-control">
                        <option {{users && users.state == '0' ? 'selected':''}} value="0">启用</option>
                        <option {{users && users.state == '1' ? 'selected':''}} value="1">禁用</option>
                    </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{users && users ? '修改':'添加'}}">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->

{{/block}}
<!-- 内容 -->